# twodbs

./: README.md  pom.xml
src/main/java/com/grommitz/twodbs/: Author.java  Book.java  BookCollection.java  BooksApi.java  Db1.java  Db1Dao.java  Db2.java  Db2Dao.java  JerseyApp.java  Producers.java  Service.java
src/main/webapp/WEB-INF/: web.xml
